<!-- 
  TODO: Create a motivational post website.
Style it how ever you like. 
Look at the goal image for inspiration.
But it must have the following features:
1. The main h1 text should be using the Regular Libre Baskerville Font from Google Fonts:
  https://fonts.google.com/specimen/Libre+Baskerville
2. The text should be white and background black.
3. Add your own image into the images folder inside assets. It should have a 5px white border.
4. The text should be center aligned.
5. Create a div to contain the h1, p and img elements. Adjust the margins so that the image and text are centered on the page. 
  Hint: You horizontally center a div by giving it a width of 50% and a margin-left of 25%.
  Hint: Set the image to have a width of 100% so it fills the div. 
6. Read about the text-transform property on MDN docs to make the h1 uppercase with CSS.
  https://developer.mozilla.org/en-US/docs/Web/CSS/text-transform 
-->
  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Motivation Website</title>

    <style>

      body{
        color: white;
        text-align: center;
        background-color: white;
      }

      img{
        border: 5px solid white;
        margin-top: 50px;
      
      }

      .libre-baskerville-regular {
  font-family: "Libre Baskerville", serif;
  font-weight: 400;
  font-style: normal;
}

h1{
  font-family: "Libre Baskerville", serif;
  text-transform: uppercase;
}

#content{
  background-color: black;
  padding-bottom: 50px;
}

button{
  border-radius: 10px;
  padding: 5px 10px;
  font-size: medium;
  margin-top: 20px;
  cursor: pointer;

}

#first-button{
  color: white;
  background-color: blue;
  border: 2px solid blue;
  margin-right: 100px;
}

#second-button{
  color: blue;
  background-color: white;
  border: 2px solid blue;
  margin-left: 100px;

}
    </style>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Quicksand:wght@300..700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="content">
      <div>
        <img src="./assets/images/motivation.webp" alt="Motivation website banner">
      </div>
      <div id="h">
        <h1>boundaries Without limits</h1>
      </div>
       <p>The Future still has many interesting tech ideas to unleash, keep exploring!</p>
       <p id="name">By Darlington</p>
    </div>
    
    
      <button id="first-button">Learn More</button>
      <button id="second-button">Keep exploring</button>
     
    
    
      
  </body>
  </html>